class Solution {
public:
    int maxArea(vector<int>& height) {
        int left = 0;
        int right = height.size()-1;
        int max = 0;
        int temp = 0;
        while(right>left)
        {
            if(height[left]>height[right])
            {
                temp = height[right]*(right-left);
                right--;
            }
            else
            {
                temp = height[left]*(right-left);
                left++;
            }
            if(temp>max)
                max = temp;
        }
        return max;
    }
};