class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if(prices.size()<=1) return 0;
        int res = 0;
        int i = 1;
        int buy = 0;
        if(prices[0]<=prices[1]) buy = prices[0];
        int sell = 0;
        while(i<prices.size())
        {
            while(i<prices.size()&&prices[i]<=prices[i-1])
            {
                buy = prices[i];
                i++;
            }
            sell = buy;
            while(i<prices.size()&&prices[i]>prices[i-1])
            {
                sell = prices[i];
                i++;
            }
            res += sell-buy;
        }
        return res;
    }
};