class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if(strs.size()==0) return "";
        if(strs.size()==1) return strs[0];
        int index = 0;
        string res;
        while(index<strs[0].size())
        {
            char temp = strs[0][index];
            for(int i = 1;i<strs.size();i++)
            {
                if(strs[i][index]==temp)
                    continue;
                return res;
            }
        res += strs[0][index];
        index++;  
        }

        return res;
    }
};