class Solution {
public:
    string largestNumber(vector<int>& nums) {
        int flag = 0;
        for(int i = 0;i<nums.size();i++)
        {
            if(nums[i]!=0)
            {
                flag = 1;
                break;
            }
        }
        if(!flag) return string("0");
        vector<string> str;
        for(int i = 0;i<nums.size();i++)
        {
            string s = to_string(nums[i]);
            str.push_back(s);
        }
        sort(str.begin(),str.end(),[](string &a,string &b){return a+b>b+a?true:false;});
        string res = "";
        for(int i = 0;i<str.size();i++)
            res += str[i];
        return res;
    }
};