/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *result,*p;
        int temp = 0;
        
        result = new ListNode((l1->val+l2->val+temp)%10);
        p = result;
        
        if(l1->val+l2->val+temp>9)
            temp = 1;
        
        l1 = l1->next;
        l2 = l2->next;
        
        
        while(l1!=NULL||l2!=NULL||temp!=0)
        {
            int a = 0;
            int b = 0;
            if(l1!=NULL)
            {
                a = l1->val;
                l1 = l1->next;
            }
            if(l2!=NULL)
            {
                b = l2->val;
                l2 = l2->next;
            }
                
            ListNode *q;
            q = new ListNode((a+b+temp)%10);   
            p->next = q;
            p = q;

            if(a+b+temp>9)
                temp = 1;         
            else
                temp = 0;

        }
        return result;
    }
};