/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        ListNode *p,*q;
        p = head;
        q = head;
        ListNode *temp;
        while(q!=NULL)
        {
            temp = q;
            if(p->next==NULL) break;
            q = p->next;
            p->next = q->next;
            q->next = temp;
        }
        
        return q;
        
    }
};