class Solution {
public:
    int rob(vector<int>& nums) {
        int len = nums.size();
        if(len==0)return 0;
        if(len==1)return nums[0];
        vector<int> res1(len);
        vector<int> res2(len);
        res1[0] = 0;
        res1[1] = nums[0];
        res2[0] = 0;
        res2[1] = nums[1];
        for(int i = 2;i<len;i++)
        {
            res1[i] = max(res1[i-2]+nums[i-1],res1[i-1]);//偷了第一家，那么偷盗范围为（0,len-1）
            res2[i] = max(res2[i-2]+nums[i],res2[i-1]);//没偷第一家，偷盗范围为(1,len)
        }
        return max(res1[len-1],res2[len-1]);
    }
};