class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();
        if(n<=1) return nums;
        vector<int> left(n);
        vector<int> right(n);
        int temp = 1;
        left[0] = 1;
        right[n-1] = 1;
        for(int i = 1;i<n;i++)
        {
            temp *= nums[i-1];
            left[i] = temp;
        }
        temp = 1;
        for(int i = n-2;i>=0;i--)
        {
            temp *= nums[i+1];
            right[i] = temp;
        }
        for(int i = 0;i<n;i++)
        {
            nums[i] = right[i]*left[i];
        }
        return nums;
    }
};