class Solution {
public:
    int climbStairs(int n) {
        if(n<=0) return 0;
        if(n==1) return 1;
        if(n==2) return 2;
        // int first = 1;
        // int second = 2;
        // int res = 0;
        // for(int i = 3;i<=n;i++)
        // {
        //     res = first + second;
        //     first = second;
        //     second = res;
        // }
        // return res;
        int *sum = new int [n + 1];
        
        sum[0] = 0;
        sum[1] = 1;
        sum[2] = 2;
        
        for(int i = 3; i <= n; i++)
            sum[i] = sum[i - 1] + sum[i - 2];
        
        return sum[n];
    }
};