//not mine
class Solution {
public:
    int myAtoi(string str) {
    long back=0;
    int i; 
    int sign=1;
    for(i=0;i<str.size();i++)
    {
        if(str[i]!=' ')
        {
            if(str[i]=='-'&&('9'>=str[i+1]&&str[i+1]>='0'))
                sign=0;
            else if(str[i]=='+'&&('9'>=str[i+1]&&str[i+1]>='0'))
                sign=1;
            else 
            {
                while('9'>=str[i]&&str[i]>='0')
                {
                    if(sign==0)
                    {
                        int data='0'-str[i];
                        if(back<INT_MIN/10||(back==INT_MIN/10&&data<INT_MIN%10))
                            return INT_MIN;
                        back=back*10+data;
                    }
                    else
                    {
                        int data=str[i]-'0';
                       if(back>INT_MAX/10||(back==INT_MAX/10&&data>INT_MAX%10))
                       {
                            return INT_MAX;
                       }
                           back=back*10+str[i]-'0'; 
                    }
                    i++;
                }
                break;
            }
        }
    }
    return back;
    }
};