class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        heights.push_back(0);
        stack<int> s;
        int res = 0;
        for(int i = 0;i<heights.size();i++)
        {
            while(!s.empty()&&heights[s.top()]>heights[i])
            {
                int index = s.top();
                s.pop();
                //栈为空说明左侧矩形都比栈顶矩形高，栈不空则宽度为当前矩形序号减去栈顶矩形序号-1
                int width = s.empty()?i:(i-s.top()-1);
                res = max(res,heights[index]*width);
            }
            s.push(i);
        }
        return res;
    }
};